<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crussssh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinload.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href=" https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link
      rel="stylesheet"
      href="js/bt.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- Preloader -->
      <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
      <div id="bg"></div>
      <div class="content">
        <header>
          <h2 id="text3">Chị yêu Em có phải không nào ._.</h2>
          <h4 id="text4">
            Nếu Chị ko trả lời mà thoát ra tức là muốn làm vợ Em rùi đó nha :v
          </h4>
          <h4 id="text13">
            Design by Hoang Vinh - VNIT
          </h4>
        </header>
        <button id="yes" type="button" class="btn btn-danger btn-lg">
          Yêu ơi là yêuuuuuu <333
        </button>
        <button id="no" type="button" class="btn btn-info btn-lg">
          Mày mơ à, cútttttt :333
        </button>
      </div>
    </div>
    <audio src="./sound/sound.mp3" autoplay></audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="js/jquery.js"
    ></script>
    <script
      src="js/popper.js"  
    ></script>
    <script
      src="js/bootstrap.js"
    ></script>
    <script src="js/sweetalert2@9.js"></script>
    <script src="js/myJs.js"></script>
  </body>
</html>
